<!DOCTYPE html>
<html>
  <head>

            <link rel="stylesheet" type="text/css" href="blast.css">
            <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC" rel="stylesheet">
    </head>
    <body>

<h2>Contact us</h2>
<div>
  <button onclick="window.location.href='blast_from_the_past.html'"style="float: center; clear: left; position: center; top: -300px; width:100px; height:40px; " type="button">Home</button>
  <button onclick="window.location.href='about_us.html'" style="float: center; clear: left; position: center; top: -300px; width:100px; height:40px; " type="button">About us</button>
  
  <button onclick="window.location.href='contact_us.html'"style="float: center; clear: left; position: center; top: -300px; width:100px;height:40px;"  type="button">Contact us</button>
</div>

<p>Telephone: 08714223430</p>
<p>Email:bftp@outlook.com</p>
<p>  Social media:

  Twitter - @blastfromthepast
  Facebook - @bfromthepast
</p>
<body>
</html>
